.data
    a u8 0
    b u8 0
    ok u8 "les variable a et b ont été échangés", 0
    err u8 "a ou b n'as pas la bonne valeur", 0


.code
    start:
    mov 0x4F *a
    mov 0x69 *b
    mov a ax
    mov b bx
    cal swap_mem
    mov *a ch
    mov *b cl
    cmp cx 0x694F
    jne err
    mov ok ax
    jmp ok
    err:
    mov err ax
    ok:
    cal print_u8
    end

    ; swap value in memory address
    ; pointed by r1 ad r2
    swap_mem:
    psh *ax
    psh *bx
    pop *ax
    pop *bx
    ret

    ; print the string pointed
    ; by the value in R1
    print_u8:
    mov 0x3000 bx
    mov *ax cl
    print_loop:
    mov cl *bx
    inc ax
    inc bx
    mov *ax cl
    cmp cl 0
    jne print_loop
    ret
