.data
    a 0
    b 0
    ok "les variable a et b ont été échangés", 0
    err "a ou b n'as pas la bonne valeur", 0

.code
    start:
    mov 0x4F *a
    mov 0x69 *b
    mov a ax
    mov b bx
    cal swap_mem
    mov *a acc
    jne 0x69 err
    mov *b acc
    jne 0x4F err
    mov ok ax
    jmp ok
    err:
    mov err ax
    ok:
    cal print
    end

    ; swap value in memory address
    ; pointed by r1 ad r2
    swap_mem:
    psh *ax
    psh *bx
    pop *ax
    pop *bx
    ret

    ; print the string pointed
    ; by the value in R1
    print:
    mov 0x3000 bx
    mov *ax acc
    print_loop:
    mov acc *bx
    inc ax
    inc ax
    inc bx
    mov *ax acc
    jne 0 print_loop
    ret
